{{#items E.S 'box-000-Sorting'}}
{{~set 'FoundBox1E' ''}}
{{~set 'Amount' ''}}

{{#test Id in '4331,4338,4339,4377,4401'}}
{{~set 'FoundBox1E' 'box-051*'}}
{{/test}}

{{#test Id in '4337,4358,4444'}}
{{~set 'FoundBox1E' 'box-052*'}}
{{/test}}

{{#test Id in '4398,4399,4413,4422,4424,4428,4429,4410,4411,4412,4415,4436,4443,4445,4447,4452,4455,4456,4461,4480'}}
{{~set 'FoundBox1E' 'box-053*'}}
{{/test}}

{{#test Id in '4405,4406,4407,4414,4416,4431,4434,4439,4440,4451,4453,4491,4492,5116,5955,5974,5978'}}
{{~set 'FoundBox1E' 'box-054*'}}
{{/test}}

{{#test Id in '373,4397,4402,4403,4404,4409,4417,4420,4423,4425,4426,4430,4433,4435,4437,4441,4442,4457,4458,4459,4460,4463,4464,4465,4467,4468,4469,4470,4471,4472,4474,4475,4476,4477,4478,4479,4481,4482,4483,4484,4485,4486,4487,4488,4489,4490,4493,5699,5704,5705,5951,5954,5959,5966,5967'}}
{{~set 'FoundBox1E' 'utl-055*'}}
{{/test}}

{{#ok @root.Data.FoundBox1E}}
{{#move ../. @root.E.S @root.Data.FoundBox1E @root.Data.Amount}}
{{datetime}}
{{Source}} -> {{Destination}} 
{{format Count '{0,5}'}}:
{{/move}}
{{/ok}}
{{/items}}