{{#items E.S 'box-*'}}
{{~set 'FoundBox1A' ''}}
{{~set 'Amount' ''}}

{{#test Id in '4296,4302,4303,4304,4305,4307,4308,4309,4310,4311,4312,4313,4315,4316,4319,4320,4321,4322,4323,4324,4325,4326,4327,4328,4329,4330,4331,4333,4334,4337,4338,4339,4340,4341,4343,4444,4346,4357,4358,4360,4361,4362,4363,4364,4366,4367,4375,4376,4377,4401'}}
{{~set 'FoundBox1A' 'utl-010-Input'}}
{{~set 'Amount' 2000}}
{{/test}}

{{#test Id in '4306,4316,5947,5949,5968'}}
{{~set 'FoundBox1A' 'utl-010-Input'}}
{{~set 'Amount' 100}}
{{/test}}


{{#test Id in '1313,1316,4350,4351,4352,4353,4354,4355,4356,4378,4379,4380,4381,5097,5098,5099,5103,5105,5106,5107,5706,5707,5708,5797,5948,5957,5962,5969,5980,5990,5991'}}
{{~set 'FoundBox1A' 'utl-010-Input'}}
{{~set 'Amount' 10}}
{{/test}}

{{#test Id in '5946'}}
{{~set 'FoundBox1A' 'utl-010-Input'}}
{{~set 'Amount' 5}}
{{/test}}

{{#ok @root.Data.FoundBox1A}}
{{#move ../. @root.E.S @root.Data.FoundBox1A @root.Data.Amount}}
{{datetime}}
{{Source}} -> {{Destination}} 
{{format Count '{0,5}'}}:
{{/move}}
{{/ok}}
{{/items}}