{{#items E.S 'box-0*'}}
{{~set 'FoundBox1D' ''}}
{{~set 'Amount' ''}}

{{#test Id in '4325,4328,4376,4377,4398,4399,4401,4405,4406,4407,4410,4411,4412,4413,4415,4416,4422,4424,4428,4429,4439,4440,4443,4445,4447,4451,4455,4456,4480,4491'}}
{{~set 'FoundBox1D' 'utl-056-FoodMedInput'}}
{{~set 'Amount' 100}}
{{/test}}

{{#test Id in '4342,4357,4367,4374,4397,4401,4431,4434,4436,4437,4452,4453,4461,4467,4479,4481,4482,4490,4492,5116,5955,5974,5978'}}
{{~set 'FoundBox1D' 'utl-056-FoodMedInput'}}
{{~set 'Amount' 10}}
{{/test}}

{{#ok @root.Data.FoundBox1D}}
{{#move ../. @root.E.S @root.Data.FoundBox1D @root.Data.Amount}}
{{datetime}}
{{Source}} -> {{Destination}} 
{{format Count '{0,5}'}}:
{{/move}}
{{/ok}}
{{/items}}